/install_config.php/1.13/Sun Sep 22 14:01:22 2013//
/install_db.php/1.7/Fri Sep 13 16:50:32 2013//
/install_router.php/1.8/Sat Sep 14 12:58:54 2013//
/mysql.sql/1.4/Thu Sep 12 22:27:42 2013//
/register_host.sh/1.2/Fri Feb  5 14:15:40 2010//
/register_mid_ssh.sh/1.3/Fri Feb  5 14:15:40 2010//
/register_mid_sudo_templ.sh/1.4/Fri Feb  5 16:10:14 2010//
/unregister_host.sh/1.1/Wed Jul  2 15:29:47 2008//
/unregister_mid_ssh.sh/1.1/Wed Jul  2 15:29:47 2008//
/update.class.php/1.6/Fri Sep 13 16:30:07 2013//
D
